<view class="container">
  <view class="title">你目前的体脂率是怎样的？</view>
  <view class="BFR-options">
    <view class="BFR-wrapper {{BFR === item.value ? 'active' : ''}}" wx:for="{{BFROptions}}" wx:key="index" bindtap="bindBFRChange" data-bfr="{{item.value}}">
      <image src="{{item.imageUrl}}" mode="aspectFit" class="BFR-image" />
      <view class="BFR-name">{{item.name}}</view>
    </view>
  </view>
  <button class="next-button" bindtap="next" disabled="{{BFR === null}}">继续</button>
</view>