<view class="container">
    <view class="skip-button" bind:tap="skip">跳过</view>
    <view class="height-wrapper" style="{{containerStyle}}">
        <view class="title">你的身高是多少？</view>
        <view class="wrapper">
            <input type="number" auto-focus="true" placeholder="身高" bindblur="bindHeightInput" class="input"
                value="{{height}}" bindfocus="onFocus" />
            <view class="unit">厘米</view>
        </view>
    </view>
    <button class="next-button" bindtap="next" disabled="{{height === null}}">继续</button>
</view>