<view class="container">
    <view class="title">你的健身目标是什么？</view>
    <view class="goals-wrapper {{goals === item.value ? 'active' : ''}}" wx:for="{{goalOptions}}" wx:key="index" bindtap="bindGoalChange" data-goals="{{item.value}}">
        <image src="{{item.imageUrl}}" mode="aspectFit" class="goal-image" />
        <view class="goal-name">{{item.name}}</view>
    </view>
    <button class="next-button" bindtap="next" disabled="{{goals === null}}">继续</button>
</view>