<view class="container">
    <view class="title">你的体重是多少？</view>
    <view class="section">
        <view class="section__title" wx:if="{{goals !== '2'}}">体重：</view>
        <view class="wrapper">
            <input type="number" placeholder="体重" bindblur="bindWeightInput" data-type="weight" class="input" value="{{weight}}" />
            <picker mode="selector" range="{{unitOptions}}" bindchange="bindUnitChange" value="{{unitIndex}}" class="picker">
                <view class="picker-text">{{unitOptions[unitIndex]}}</view>
            </picker>
        </view>
    </view>
    <view wx:if="{{goals !== '2'}}" class="section">
        <view class="section__title">目标体重：</view>
        <view class="wrapper">
            <input type="number" placeholder="目标体重" bindblur="bindWeightInput" data-type="goalsWeight" class="input" value="{{goalsWeight}}" />
            <picker mode="selector" range="{{unitOptions}}" bindchange="bindUnitChange" value="{{unitIndex}}" class="picker">
                <view class="picker-text">{{unitOptions[unitIndex]}}</view>
            </picker>
        </view>
    </view>
    <view wx:if="{{goals !== '2'}}" class="section">
        <view class="section__title">计划完成日期:</view>
        <picker mode="date" value="{{date}}" start="{{startDate}}" bindchange="bindDateChange" class="picker">
            <view class="picker-text">
                <text wx:if="{{date}}">{{date}}</text>
                <text wx:else>选择目标日期</text>
            </view>
        </picker>
    </view>
    <button class="next-button" disabled="{{goals === '2' ? weight === null : weight === null || goalsWeight === null || date === null}}" bindtap="next">继续</button>
</view>