<view class="container">
  <view class="title">你每周的锻炼情况是怎样的？</view>
  <radio-group bindchange="bindFitnessLevelChange">
    <block wx:for="{{fitnessLevelOptions}}" wx:key="index">
      <label class="radio">
        <radio value="{{item.value}}" /> {{item.name}}
      </label>
    </block>
  </radio-group>
  <button class="next-button" bindtap="next" disabled="{{fitnessLevel === null}}">继续</button>
</view>
